APP_NAME=gas-setup
LAST_NAME='LAST'
FIRST_NAME='FIRST'
CHROME='C:\Program Files\Google\Chrome\Application\chrome.exe'
PROFILE='Profile 2'
TO_ADDR='hoge@examle.com'
CC_ADDR='hoge@examle.com,fuga@examle.com'
WORK_TIME='9:00/18:00'

# $Env:LAST_NAME='LAST'
# $Env:FIRST_NAME='FIRST'
# $Env:CHROME="C:\Program Files\Google\Chrome\Application\chrome.exe"
# $Env:PROFILE='Profile 2'
# $Env:TO_ADDR='hoge@examle.com'
# $Env:CC_ADDR='hoge@examle.com,fuga@examle.com'
# $Env:WORK_TIME='9:00/18:00'